package _33_Static;

public class AboutStatic {

	public double d; // это поле у каждого инстанса будет свое
	public static double sd; // это поле будет общим для всех инстансов, изм. в
								// одном из инстансов отразится на всех

	public void mult() {
		System.out.println(d * sd);
	}
	
	// статик методы вызываются ч/з имя класса и могут вызываться из др статик методов
	// this для статик методов исп нельзя, тк метод принадлежит классу, а не инстансу!!!!!!!!!!!!
	public static void square(double d) {
		// this.d = d;  // dont work!!!   тк метод работает без инстанса, а this - ссылка на текущий инстанс 
	// mult();  dont work!!! из СТАТИК метода нельзя вызвать НЕ СТАТИК МЕТОД
		        // ПАТАМУЧТА статик метод не может определить от какого конкретного инстанса инстансМетода
		        // ему зависеть
	}
}
