package full_guide.part_01.chapter_14_Generics._21_Some_limits;

/**
 * Created by mega on 06.09.2016.
 */
// создать экземпляр по параметру типа нельзя
public class InstanceLimit<T> {
    T ob;

    InstanceLimit () {
//        ob = new T(); // Не допустимо
    }
//    В данном примере предпринимается недопустимая попытка создать экземпляр
//    типа Т. Причину недопустимости такой операции нетрудно понять: компилятору
//    неизвестен тип создаваемого объекта. Ведь параметр типа Т - это просто место
//    для подстановки конкретного типа.

}
