package _40_InitialOrder;

public class A {
/*
 Порядок инициализации   A <- B
 
 1) все СТАТИК блоки и поля базового класса
 2) все СТАТИК блоки и поля производного класса
 3) все НЕ СТАТИК блоки и поля базового класса
 4) КОНСТРУКТОР базового класса
 5) все НЕ СТАТИК блоки и поля производного класса
 6) КОНСТРУКТОР производного класса
 
 
 */
	
	/*
	 Порядок инициализации   A <- B <- C
	 
	 1) все СТАТИК блоки и поля A класса
	 2) все СТАТИК блоки и поля B класса
	 3) все СТАТИК блоки и поля C класса
	 4) все НЕ СТАТИК блоки и поля A класса
	 5) КОНСТРУКТОР A класса
	 6) все НЕ СТАТИК блоки и поля B класса
	 7) КОНСТРУКТОР B класса
	 8) все НЕ СТАТИК блоки и поля C класса
	 9) КОНСТРУКТОР C класса
	 
	 
	 */
}
